COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=lemp

PROJECT_DEFAULT_PATH=./sites_folder

PHP_IDE_CONFIG=serverName=docker

#RABBITMQ
RABBITMQ_HOST=172.28.1.14
RABBITMQ_PORT=25672
RABBITMQ_PORT2=6672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

#ADMINER
ADMINER_PORT=3000
ADMINER_HOST=172.28.1.12

#elasticsearch
ELASTICSEARCH_PORT=9300
ELASTICSEARCH_DATA=./elasticsearch_data
ELASTICSEARCH_HOST=172.28.1.11

#elastichq
ELASTICHQ_DEFAULT_URL=http://172.28.1.11:9200
ELASTICHQ_PORT=5000
ELASTICHQ_HOST=172.28.1.10

#MONGODB
MONGODB_HOST=172.28.1.8
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB32_HOST=172.28.1.15
MONGODB32_PORT=37017
MONGODB42_HOST=172.28.1.16
MONGODB42_PORT=47017
MONGODB60_HOST=172.28.1.17
MONGODB60_PORT=57017
MONGODB80_HOST=172.28.1.18
MONGODB80_PORT=67017

#POSTGRES
POSTGRES_HOST=172.28.1.7
POSTGRES_PORT=6432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#PGADMIN
PGADMIN_HOST=172.28.1.6

#REDIS
REDIS_HOST=172.28.1.4
REDIS_PASSWORD=redis
REDIS_PORT=7379

#mysql
MYSQL_HOST=172.28.1.3
MYSQL_PASSWORD=root
MYSQL_DATABASE=root
MYSQL_USER=root
MYSQL_PORT=4306

#PHPMYADMIN_HOST
PHPMYADMIN_HOST=172.28.1.2
PHPMYADMIN_PORT=8088

#APACHE2
APACHE_HOST=172.28.1.13
APACHE_PORT=888
APACHE_PORT2=4443
APACHE_SITES_ENABLED=./httpd/sites-enabled

#NGINX
NGINX_HOST=172.28.1.1
NGINX_PORT=80
NGINX_PORT2=543
NGINX_CONF_PATH=./etc/nginx/
NGINX_SSL_PATH=./Ssl/

#PHP
XDEBUG_PORT=10000
XDEBUG_HOST=host.docker.internal|localip(for vboxusers with docker-machine)
XDEBUG_REMOTE_CONNECT_BACK=0

#GRAYLOG
GRAYLOG_HOST=172.28.1.15
GRAYLOG_PORT=9000
GRAYLOG_URL=http://192.168.36.240:9000/

#ELASTIC_GRAYLOG
ELASTIC_GRAYLOG_PORT=9200
ELASTIC_GRAYLOG_DATA=./elastic_graylog_data
ELASTIC_GRAYLOG_HOST=172.28.1.17

#KIBANA
KIBANA_HOST=172.28.1.16
KIBANA_PORT=5601

#SENTRY
SENTRY_HOST=172.28.1.20
SENTRY_PORT=9191

SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=postgres
SENTRY_DB_PASSWORD=postgres
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_SECRET_KEY=***YOUR_SECRET_KEY***

#KAFDROP
KAFDROP_PORT=9001

#SONARQUBE
SONARQUBE_PORT=9095

#PROMETHEUS
PROMETHEUS_PORT=9090

#KEYCLOAK
KEYCLOAK_PORT=8091
KC_DB_URL=jdbc:postgresql://internal_postgres:port/db
KC_DB=postgresql
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KEYCLOAK_ADMIN_PASSWORD=admin


#SSH_UI
SSH_UI_PORT=2222

#PGBOUNCER
PGBOUNCER_PORT=7432
POSTGRES_HOST=192.168.36.240
POSTGRES_PORT=5432
POSTGRES_DB=logistic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_POOL_MODE=session

#PROXYSQL
PROXYSQL_PORT=6533
PROXYSQL_ADMIN_PORT=6532